EXPORT: (001)(024)/prog/prog_body/function                                                                            SUB main (param0)
EXPORT: (002)(043)/prog/prog_body/function/body/assignment[1]                                                             PR[MR[1]].PJ1  = MI[1]  / 1000  
EXPORT: (003)(043)/prog/prog_body/function/body/assignment[2]                                                             PR[MR[1]].PJ2  = MI[2]  / 1000  
EXPORT: (004)(043)/prog/prog_body/function/body/assignment[3]                                                             PR[MR[1]].PJ3  = MI[3]  / 1000  
EXPORT: (005)(043)/prog/prog_body/function/body/assignment[4]                                                             PR[MR[1]].PJ4  = MI[4]  / 1000  
EXPORT: (006)(043)/prog/prog_body/function/body/assignment[5]                                                             PR[MR[1]].PJ5  = MI[5]  / 1000  
EXPORT: (007)(043)/prog/prog_body/function/body/assignment[6]                                                             PR[MR[1]].PJ6  = MI[6]  / 1000  
EXPORT: (008)(043)/prog/prog_body/function/body/assignment[7]                                                             PR[MR[1]].PJ7  = MI[7]  / 1000  
EXPORT: (009)(043)/prog/prog_body/function/body/assignment[8]                                                             PR[MR[1]].PJ8  = MI[8]  / 1000  
EXPORT: (010)(043)/prog/prog_body/function/body/assignment[9]                                                             PR[MR[1]].PJ9  = MI[9]  / 1000  
EXPORT: (011)(036)/prog/prog_body/function/body/return                                                                    RETURN  
EXPORT: (012)(024)/prog/prog_body/function                                                                            END SUB 
