EXPORT: (0001)(0024)/prog/prog_body/function                                                                            SUB main ()
EXPORT: (0002)(0043)/prog/prog_body/function/body/assignment[1]                                                             MR[1]  = 11  
EXPORT: (0003)(0043)/prog/prog_body/function/body/assignment[2]                                                             MR[2]  = 111.2222  
EXPORT: (0004)(0043)/prog/prog_body/function/body/assignment[3]                                                             MR[3]  = "66.66running"  
EXPORT: (0005)(0043)/prog/prog_body/function/body/assignment[4]                                                             MR[4]  = R[1]   
EXPORT: (0006)(0043)/prog/prog_body/function/body/assignment[5]                                                             MR[5]  =  DI[1]  
EXPORT: (0007)(0043)/prog/prog_body/function/body/assignment[6]                                                             MR[6]  =  RI[1]  
EXPORT: (0008)(0043)/prog/prog_body/function/body/assignment[7]                                                              DO[1] = OFF   
EXPORT: (0009)(0043)/prog/prog_body/function/body/assignment[8]                                                             MR[6]  =  DO[1]  
EXPORT: (0010)(0043)/prog/prog_body/function/body/assignment[9]                                                             MR[7]  = PR[1].PJ5   
EXPORT: (0011)(0044)/prog/prog_body/function/body/assignment[10]                                                            MR[8]  = R[1]  / 2.99  
EXPORT: (0012)(0044)/prog/prog_body/function/body/assignment[11]                                                            MR[9]  = R[1]  + 2.99  
EXPORT: (0013)(0044)/prog/prog_body/function/body/assignment[12]                                                            MR[10]  = R[1]  - 2.99  
EXPORT: (0014)(0044)/prog/prog_body/function/body/assignment[13]                                                            MR[11]  = R[1]   %  3  
EXPORT: (0015)(0044)/prog/prog_body/function/body/assignment[14]                                                            MR[12]  = R[1]  +  DO[1]  
EXPORT: (0016)(0044)/prog/prog_body/function/body/assignment[15]                                                            MR[1+R[2] ]  = R[1]  + SR[1]   
EXPORT: (0017)(0044)/prog/prog_body/function/body/assignment[16]                                                            MR[13]  = MR[1]   
EXPORT: (0018)(0033)/prog/prog_body/function/body/end                                                                       END 
EXPORT: (0019)(0024)/prog/prog_body/function                                                                            END SUB 
