EXPORT: (001)(024)/prog/prog_body/function                                                                            SUB main ()
EXPORT: (002)(043)/prog/prog_body/function/body/assignment[1]                                                             MR[1]  = 11  
EXPORT: (003)(043)/prog/prog_body/function/body/assignment[2]                                                             MR[2]  = 111.2222  
EXPORT: (004)(043)/prog/prog_body/function/body/assignment[3]                                                             MR[3]  = "66.66running"  
EXPORT: (005)(043)/prog/prog_body/function/body/assignment[4]                                                             MR[4]  = R[1]   
EXPORT: (006)(043)/prog/prog_body/function/body/assignment[5]                                                             MR[5]  =  DI[1]  
EXPORT: (007)(043)/prog/prog_body/function/body/assignment[6]                                                             MR[6]  =  RI[1]  
EXPORT: (008)(043)/prog/prog_body/function/body/assignment[7]                                                              DO[1] = OFF   
EXPORT: (009)(043)/prog/prog_body/function/body/assignment[8]                                                             MR[6]  =  DO[1]  
EXPORT: (010)(043)/prog/prog_body/function/body/assignment[9]                                                             MR[7]  = PR[1].PJ5   
EXPORT: (011)(044)/prog/prog_body/function/body/assignment[10]                                                            MR[8]  = R[1]  / 2.99  
EXPORT: (012)(044)/prog/prog_body/function/body/assignment[11]                                                            MR[9]  = R[1]  + 2.99  
EXPORT: (013)(044)/prog/prog_body/function/body/assignment[12]                                                            MR[10]  = R[1]  - 2.99  
EXPORT: (014)(044)/prog/prog_body/function/body/assignment[13]                                                            MR[11]  = R[1]   %  3  
EXPORT: (015)(044)/prog/prog_body/function/body/assignment[14]                                                            MR[12]  = R[1]  +  DO[1]  
EXPORT: (016)(044)/prog/prog_body/function/body/assignment[15]                                                            MR[1+R[2] ]  = R[1]  + SR[1]   
EXPORT: (017)(044)/prog/prog_body/function/body/assignment[16]                                                            MR[13]  = MR[1]   
EXPORT: (018)(033)/prog/prog_body/function/body/end                                                                       END 
EXPORT: (019)(024)/prog/prog_body/function                                                                            END SUB 
