001:prog_demo_dec:/prog/head/include
002:prog_demo_dec:/prog/prog_body/function[1]
003:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[1]
004:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[2]
005:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[3]
006:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[4]
007:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[5]
008:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[6]
009:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[7]
010:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[8]
011:prog_demo_dec:/prog/prog_body/function[1]/body/logical[1]
012:prog_demo_dec:/prog/prog_body/function[1]/body/logical[1]/logical_body/instruction
013:prog_demo_dec:/prog/prog_body/function[1]/body/logical[1]/vice_logical
014:prog_demo_dec:/prog/prog_body/function[1]/body/logical[1]/vice_logical/vice_logical_body/instruction
015:prog_demo_dec:/prog/prog_body/function[1]/body/logical[1]
016:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[9]
017:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]
018:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction[1]
019:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[1]
020:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[1]/logical_body/instruction
021:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[1]/logical_body/break
022:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[1]
023:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[2]
024:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[2]/logical_body/instruction
025:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[2]/logical_body/continue
026:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/logical[2]
027:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction[2]
028:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]/logical_body/assignment
029:prog_demo_dec:/prog/prog_body/function[1]/body/logical[2]
030:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]
031:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]/vice-logical[1]
032:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]/vice-logical[1]/vice-logical_body/instruction
033:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]
034:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]/vice-logical[2]
035:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]/vice-logical[2]/vice-logical_body/instruction
036:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]
037:prog_demo_dec:/prog/prog_body/function[1]/body/logical[3]
038:prog_demo_dec:/prog/prog_body/function[1]/body/call[1]
039:prog_demo_dec:/prog/prog_body/function[1]/body/call[2]
040:prog_demo_dec:/prog/prog_body/function[1]/body/assignment[10]
041:prog_demo_dec:/prog/prog_body/function[1]
042:prog_demo_dec:/prog/prog_body/function[2]
043:prog_demo_dec:/prog/prog_body/function[2]/body/assignment
044:prog_demo_dec:/prog/prog_body/function[2]/body/return
045:prog_demo_dec:/prog/prog_body/function[2]
046:prog_luce:/prog/prog_body/function[1]
047:prog_luce:/prog/prog_body/function[1]/body/instruction
048:prog_luce:/prog/prog_body/function[1]/body/logical[1]
049:prog_luce:/prog/prog_body/function[1]/body/logical[1]/logical_body/instruction
050:prog_luce:/prog/prog_body/function[1]/body/logical[1]
051:prog_luce:/prog/prog_body/function[1]/body/logical[2]
052:prog_luce:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction
053:prog_luce:/prog/prog_body/function[1]/body/logical[2]
054:prog_luce:/prog/prog_body/function[1]/body/call
055:prog_luce:/prog/prog_body/function[1]/body/return
056:prog_luce:/prog/prog_body/function[1]
057:prog_luce:/prog/prog_body/function[2]
058:prog_luce:/prog/prog_body/function[2]/body/logical
059:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[1]
060:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[2]
061:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[3]
062:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[4]
063:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[5]
064:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[6]
065:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[7]
066:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[8]
067:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[9]
068:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[10]
069:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[11]
070:prog_luce:/prog/prog_body/function[2]/body/logical
071:prog_luce:/prog/prog_body/function[2]/body/return
072:prog_luce:/prog/prog_body/function[2]
073:prog_luce:/prog/prog_body/function[3]
074:prog_luce:/prog/prog_body/function[3]/body/instruction
075:prog_luce:/prog/prog_body/function[3]
