001:prog_luce:/prog/prog_body/function[1]
002:prog_luce:/prog/prog_body/function[1]/body/instruction
003:prog_luce:/prog/prog_body/function[1]/body/logical[1]
004:prog_luce:/prog/prog_body/function[1]/body/logical[1]/logical_body/instruction
005:prog_luce:/prog/prog_body/function[1]/body/logical[1]
006:prog_luce:/prog/prog_body/function[1]/body/nop
007:prog_luce:/prog/prog_body/function[1]/body/logical[2]
008:prog_luce:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction
009:prog_luce:/prog/prog_body/function[1]/body/logical[2]
010:prog_luce:/prog/prog_body
011:prog_luce:/prog/prog_body/function[1]/body/return
012:prog_luce:/prog/prog_body/function[1]
013:prog_luce:/prog/prog_body/nop[1]
014:prog_luce:/prog/prog_body/nop[2]
015:prog_luce:/prog/prog_body/function[2]
016:prog_luce:/prog/prog_body/function[2]/body/logical
017:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[1]
018:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/nop
019:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[2]
020:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[3]
021:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[4]
022:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[5]
023:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[6]
024:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[7]
025:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[8]
026:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[9]
027:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[10]
028:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[11]
029:prog_luce:/prog/prog_body/function[2]/body/logical
030:prog_luce:/prog/prog_body/function[2]/body/return
031:prog_luce:/prog/prog_body/function[2]
032:prog_luce:/prog/prog_body/nop[3]
033:prog_luce:/prog/prog_body/function[3]
034:prog_luce:/prog/prog_body/function[3]/body/instruction
035:prog_luce:/prog/prog_body/function[3]
