EXPORT: (001)(024)/prog/prog_body/function                                                                            SUB main ()
EXPORT: (002)(044)/prog/prog_body/function/body/instruction[1]                                                            MOVEL P[5], 2000 SV 100 ;ACC 40 
EXPORT: (003)(044)/prog/prog_body/function/body/instruction[2]                                                            MOVEL P[5], 2000 CNT -1 
EXPORT: (004)(044)/prog/prog_body/function/body/instruction[3]                                                            MOVEL P[5], 20 CNT -1 
EXPORT: (005)(040)/prog/prog_body/function/body/assignment                                                                R[1]  = 2 + ( 33.65 % 7.2 )  
EXPORT: (006)(050)/prog/prog_body/function/body/logical[1]/determine                                                      IF R[1]  == 2 THEN 
EXPORT: (007)(065)/prog/prog_body/function/body/logical[1]/logical_body/instruction                                           WAIT COND DI[1]  = PE  3 skip
EXPORT: (008)(040)/prog/prog_body/function/body/logical[1]                                                                ENDIF 
EXPORT: (009)(050)/prog/prog_body/function/body/logical[2]/determine                                                      IF 2+R[2]  == 2 THEN 
EXPORT: (010)(065)/prog/prog_body/function/body/logical[2]/logical_body/instruction                                           WAIT COND R[1]  > 10 3 skip
EXPORT: (011)(063)/prog/prog_body/function/body/logical[2]/vice_logical/determine                                         ELSEIF R[1]  == 1 THEN 
EXPORT: (012)(089)/prog/prog_body/function/body/logical[2]/vice_logical/vice_logical_body/logical/determine                   IF 2 == 2 THEN 
EXPORT: (013)(079)/prog/prog_body/function/body/logical[2]/vice_logical/vice_logical_body/logical                             ENDIF 
EXPORT: (014)(083)/prog/prog_body/function/body/logical[2]/vice_logical/vice_logical_body/instruction                         MOVEL PR[MR[3]], 2000 SV 100 
EXPORT: (015)(040)/prog/prog_body/function/body/logical[2]                                                                ENDIF 
EXPORT: (016)(024)/prog/prog_body/function                                                                            END SUB 
