001:prog_luce:/prog/prog_body/function[1]
002:prog_luce:/prog/prog_body/function[1]/body/instruction
003:prog_luce:/prog/prog_body/function[1]/body/logical[1]
004:prog_luce:/prog/prog_body/function[1]/body/logical[1]/logical_body/instruction
005:prog_luce:/prog/prog_body/function[1]/body/logical[1]
006:prog_luce:/prog/prog_body/function[1]/body/logical[2]
007:prog_luce:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction
008:prog_luce:/prog/prog_body/function[1]/body/logical[2]
009:prog_luce:/prog/prog_body/function[1]/body/call
010:prog_luce:/prog/prog_body/function[1]/body/return
011:prog_luce:/prog/prog_body/function[1]
012:prog_luce:/prog/prog_body/function[2]
013:prog_luce:/prog/prog_body/function[2]/body/logical
014:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[1]
015:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[2]
016:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[3]
017:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[4]
018:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[5]
019:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[6]
020:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[7]
021:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[8]
022:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[9]
023:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[10]
024:prog_luce:/prog/prog_body/function[2]/body/logical/logical_body/instruction[11]
025:prog_luce:/prog/prog_body/function[2]/body/logical
026:prog_luce:/prog/prog_body/function[2]/body/return
027:prog_luce:/prog/prog_body/function[2]
028:prog_luce:/prog/prog_body/function[3]
029:prog_luce:/prog/prog_body/function[3]/body/instruction
030:prog_luce:/prog/prog_body/function[3]
