001:prog_demo_dec:/prog/head/include
002:prog_demo_dec:/prog/prog_body/function
003:prog_demo_dec:/prog/prog_body/function/body/instruction[1]
004:prog_demo_dec:/prog/prog_body/function/body/instruction[2]
005:prog_demo_dec:/prog/prog_body/function
006:prog_1:/prog/prog_body/function[1]
007:prog_1:/prog/prog_body/function[1]/body/instruction
008:prog_1:/prog/prog_body/function[1]/body/logical[1]
009:prog_1:/prog/prog_body/function[1]/body/logical[1]/logical_body/instruction
010:prog_1:/prog/prog_body/function[1]/body/logical[1]
011:prog_1:/prog/prog_body/function[1]/body/nop
012:prog_1:/prog/prog_body/function[1]/body/logical[2]
013:prog_1:/prog/prog_body/function[1]/body/logical[2]/logical_body/instruction
014:prog_1:/prog/prog_body/function[1]/body/logical[2]
015:prog_1:/prog/prog_body
016:prog_1:/prog/prog_body/function[1]/body/return
017:prog_1:/prog/prog_body/function[1]
018:prog_1:/prog/prog_body/nop[1]
019:prog_1:/prog/prog_body/nop[2]
020:prog_1:/prog/prog_body/function[2]
021:prog_1:/prog/prog_body/function[2]/body/logical
022:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[1]
023:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/nop
024:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[2]
025:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[3]
026:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[4]
027:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[5]
028:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[6]
029:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[7]
030:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[8]
031:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[9]
032:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[10]
033:prog_1:/prog/prog_body/function[2]/body/logical/logical_body/instruction[11]
034:prog_1:/prog/prog_body/function[2]/body/logical
035:prog_1:/prog/prog_body/function[2]/body/return
036:prog_1:/prog/prog_body/function[2]
037:prog_1:/prog/prog_body/nop[3]
038:prog_1:/prog/prog_body/function[3]
039:prog_1:/prog/prog_body/function[3]/body/instruction
040:prog_1:/prog/prog_body/function[3]
